<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="choose" prefHeight="94.0" prefWidth="94.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.ChooseOpponent">
   <children>
      <Label layoutX="19.0" layoutY="30.0" text="How many" />
      <Label layoutX="26.0" layoutY="47.0" text="players?" />
   </children>
</AnchorPane>
